**For Phase 2, please task the uCOS-III-CE4053_PG (IAR IDE Workspace) which is inside uCOS-III-CE4053_PG folder. Please dont take the file that is present outside.** 

![Note.JPG](https://bitbucket.org/repo/oGXELo/images/3863953712-Note.JPG)